<section style="
background: #000;
background: #000;
padding: 60px 0px 100px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <h3>logo</h3>
            </div>
            <div class="col-lg-2">
                <h4>Heading</h4>
                <ul>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                </ul>
            </div>
            <div class="col-lg-2">
                <h4>Heading</h4>
                <ul>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                </ul>
            </div>
            <div class="col-lg-2">
                <h4>Heading</h4>
                <ul>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                </ul>
            </div>
            <div class="col-lg-2">
                <h4>Heading</h4>
                <ul>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                </ul>
            </div>
            <div class="col-lg-2">
                <h4>Heading</h4>
                <ul>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                </ul>
            </div>
        </div>
    </div>
</section>