<div class="container mb-4">
    <div class="row">
        <div class="position-relative">
            <div class="col-lg-12 text-left py-5">
                <h6 class="mt-4 text-center mb-5">Discover</h6>
                <img class="mt-4 mx-4" src="../../assets/video_img.jpg">
            </div>
            <div style="
            position: absolute;
            bottom: 0;
            right: -130px;" class="col-md-8 bg-white text-dark px-5 py-4">
                <h5>Why CloudFm</h5>
                <p class="small">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book.
                </p>
                <p><button type="button" class="btn btn-link">Learn more...</button></p>
            </div>
        </div>
    </div>
</div>