<style>
    .card .carousel-item {
        height: 480px;
        background: #211f51;
    }

    .card .carousel-caption {
        padding: 0;
        right: 0;
        left: 0;
        color: #3d3d3d;
    }

    .card .carousel-caption h3 {
        color: #3d3d3d;
    }

    .card .carousel-caption p {
        line-height: 30px;
    }

    .card .carousel-caption .col-sm-3 {
        display: flex;
        align-items: center;
    }

    .card .carousel-caption .col-sm-9 {
        text-align: left;
    }

    .navi a {
        text-decoration: none;
    }

    a>.ico {
        background-color: grey;
        padding: 10px;

    }

    a:hover>.ico {
        background-color: #666;
    }

    .rounded-circle {
        border-radius: initial !important;
    }

    .card {
        background: none !important;
    }

    .position {
        position: absolute;
        right: 40px;
        bottom: 20px;
    }

    .position span {
        background-color: transparent !important;
    }

    .position a {
        border: 1px #6865bf solid;
        padding: 13px 10px 6px;
        margin: 0px 5px;
        border-radius: 8px;
    }
</style>
<div style="margin:100px 0px;overflow: hidden;">
    <div class="row">
        <div class="col-lg-1"></div>
        <div style="padding-left:100px;" class="col-lg-3">
            <h2 class="text-uppercase">Our Clients </h2>
            <div class="color small">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s,
            </div>
            <div class="mt-4">
                <button type="button" class="btn btn-outline-primary rounded-pill">
                    Discover our services
                </button>
            </div>
            <div class="float-right navi position">
                <a class="" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon ico" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon ico" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="card ">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="100000">
                    <div class="w-100 carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="carousel-caption">
                                <div class="col-sm-3">
                                    <img src="../../assets/tesimonial_img.jpg" alt=""
                                        class="rounded-circle img-fluid" />
                                    <img src="../../assets/tesimonial_img.jpg" alt=""
                                        class="rounded-circle img-fluid" />
                                    <img src="../../assets/tesimonial_img.jpg" alt=""
                                        class="rounded-circle img-fluid" />
                                    <img src="../../assets/tesimonial_img.jpg" alt=""
                                        class="rounded-circle img-fluid" />
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption">
                                <div class="col-sm-3">
                                    <img src="../../assets/tesimonial_img.jpg" alt=""
                                        class="rounded-circle img-fluid" />
                                    <img src="../../assets/tesimonial_img.jpg" alt=""
                                        class="rounded-circle img-fluid" />
                                    <img src="../../assets/tesimonial_img.jpg" alt=""
                                        class="rounded-circle img-fluid" />
                                    <img src="../../assets/tesimonial_img.jpg" alt=""
                                        class="rounded-circle img-fluid" />
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption">
                                <div class="col-sm-3">
                                    <img src="../../assets/tesimonial_img.jpg" alt=""
                                        class="rounded-circle img-fluid" />
                                    <img src="../../assets/tesimonial_img.jpg" alt=""
                                        class="rounded-circle img-fluid" />
                                    <img src="../../assets/tesimonial_img.jpg" alt=""
                                        class="rounded-circle img-fluid" />
                                    <img src="../../assets/tesimonial_img.jpg" alt=""
                                        class="rounded-circle img-fluid" />
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>