<div class="container">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <div style="
            padding: 30px 40px;
            background: #718bd6;
            margin-bottom: 40px;
            ;">
                <div class="row">
                    <div class="col-lg-6 text-uppercase">
                        <h2>Let's Talk</h2>
                    </div>
                    <div class="col-lg-6">
                        <div class="color small">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                        </div>
                        <div class="mt-4">
                            <button type="button" class="btn btn-outline-dark text-white rounded-pill">
                                Discover our services
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-2"></div>
    </div>
</div>