<div class="container">
    <div class="row">
        <div class="col-lg-6 text-left py-5">
            <div class="small_text">Cloudfm</div>
            <h2 class="text-uppercase font-weight-bold">
                risk less.<br />
                expect more.
            </h2>
            <div class="color small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum
                has
                been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book.
            </div>
            <div class="mt-4">
                <button type="button" class="btn btn-outline-primary rounded-pill">
                    Discover our services
                </button>
            </div>
        </div>
        <div class="col-lg-6 text-right py-5">
            <img src="../../assets/benner_img.png">
        </div>
    </div>
</div>