<div class="container">
    <div class="row">
        <div class="col-lg-6 text-right pr-4">
            <h2 class="text-uppercase">want more?</h2>
        </div>
        <div class="col-lg-6 text-left pl-4 mb-4">
            <div class="small">Lorem Ipsum is simply dummy text of the printing <br />and typesetting industry. Lorem
                Ipsum
                has been the
            </div>
            <div class="mt-4">
                <button type="button" class="btn btn-outline-primary rounded-pill">
                    Get In Touch
                </button>
            </div>
        </div>
    </div>
</div>