<div class="header">
  <app-header></app-header>
</div>
<div class="banner">
  <app-banner></app-banner>
</div>
<div class="discover">
  <app-discover></app-discover>
</div>
<div class="our-clients">
  <app-our-clients></app-our-clients>
</div>
<div class="contact-us">
  <app-contact-us></app-contact-us>
</div>
<div class="partners">
  <app-partners></app-partners>
</div>
<div class="clients-say">
  <app-clients-say></app-clients-say>
</div>
<div class="lets-talk">
  <app-lets-talk></app-lets-talk>
</div>
<div class="footer">
  <app-footer></app-footer>
</div>